睡着:72
坐:13
稍微:6
酱油:7
的恐怖片:10
不是我:13
就会:6
处理:7
细腻:6
啊:313
解释:14
比较:128
噢:6
在电影院:13
语言:6
容易:8
太差:27
类似:9
很多:96
换:8
没什么意思:15
真心好看:6
1:58
太搞笑:6
3d:42
选择:42
和古天乐:6
哦:89
一群:10
让我:28
也不是:8
大家去:9
没劲:10
香港:11
很垃圾:7
很喜欢:80
男神:18
票房:14
完全:58
不是太:7
震撼:71
扯:14
异形:8
╮:6
效果:258
11元:8
看头:20
想睡觉:10
太精彩:8
历史:7
结果:35
所有:9
没有什么:15
效果很:24
的睡着:7
不错的:135
也很:43
讲什么:6
元:14
美国大片:10
的但是:8
桥段:6
环境:191
了两遍:7
但是:143
同时:6
朋友一起:17
这:171
太无聊:8
小孩:12
电影一般般:14
第一部好看:30
╰:8
就好:12
在影院:8
有杨:6
刚开始:15
比:131
还是不错:20
真的很:46
我想:8
演的:24
没那么:10
影片很:6
回去:8
看过最烂:6
见:7
爹了:8
进步:9
用:29
完全是:11
不如:46
每次:6
是好:6
喜欢这种:9
一部电影:50
另外:8
偶像:6
郁闷:8
一般没:16
服务:27
差点:20
太差了:12
画皮2:11
一定:32
美:23
之间:13
开:6
今天:25
几位:6
好感人:6
逼真:9
都好:7
他们:25
起来:12
没看到:7
纠结:25
呵呵:40
好听:10
准备:8
感觉一般:24
结局让:7
差:61
不愧:7
还是挺:20
剧情一般:46
的最:7
画面:75
穿越:21
让人:63
情节:170
有点小:14
儿时:6
棒棒:11
前面:34
看睡着:9
关系:33
看过:109
很感人:43
再看一遍:7
剧情狗血:8
搞笑:417
咋:23
植入广告:6
可惜了:7
评价:19
般般:7
总体不错:9
长大:6
的电影:220
进:7
打斗:24
去影院:17
可以的:13
有些:84
爽:11
心情:23
没:280
喜欢的:31
很有意思:8
这里:11
知道:102
告诉:13
毁三观:6
特别:109
爱情:50
赵又廷:9
猜:13
的朋友:6
说实话:14
它:9
真心觉得:13
精彩的:13
告诉我们:6
好环境:12
阿:16
好电影:15
作为:12
单身男女2:11
紧张:11
我是:18
都会:6
脑子:7
错过:10
非常棒:15
佳作:6
加:8
主要:19
▽:11
电影没有:10
额:10
每:9
哟:10
神经病:6
～:159
震撼的:6
不得不说:9
好帅:7
不值:11
整个:19
颠覆:8
了一个:10
的是:33
刚:21
高清:6
不:588
每个:16
冲动:9
实在:67
慢慢:6
泪点:14
设施:6
这个片子:8
感觉就是:9
没看过:20
再来:9
动物:8
已经:33
国产的:7
几次:9
可以看:9
大赞:6
看我:7
一般般般般:6
都要:9
成:9
电影太:17
没有想象:40
一起看:21
得很:6
我要:7
我看过:12
的看:16
搞不懂:6
很美:10
造型:6
或许:11
一点也:8
仔仔:11
情节也:6
不太好看:16
逼:16
从头到尾:12
惊险:11
一步:8
写:9
看:1077
不错很:43
除了:22
一般了:9
音效:25
很搞笑:80
而已:19
呀:35
帅哥美女:13
电影感觉:7
可以就是:6
走:30
过:30
高:43
泰:7
不是很:47
的期待:7
男朋友:9
很多地方:7
都没有:15
电脑上:8
尿点:8
不解释:8
以及:8
很赞:16
总体还:7
怎么看:7
不恐怖:7
太大:11
谁:34
好看笑点:6
电影院:100
值得推荐:18
救:6
好的:129
拍得:12
生活:10
评分:12
▽≦:6
的国产:8
比预期:6
处:7
到尾:8
古天乐:56
主要是:9
不错只是:6
直接:21
依旧:16
是我:39
结局不是:6
一般情节:6
到:128
美的:6
的就:8
浪漫:12
出色:6
动画片:28
吸引:18
这部:124
下:46
单一:6
一路:8
反正:15
过去:11
是一部:15
真人版:6
衔接:8
科幻片:13
比第一部:18
不爱:9
一般般的:8
我真的:6
太失望:8
感觉不错:9
气氛:6
买的:7
浮夸:7
主角:32
的内容:9
童年:14
很久:7
一起:84
一句话:10
槽:7
恩:6
拍成:7
电影蛮:6
节奏:22
印象:16
灵魂:6
这是:39
风格:17
演员表演:6
合理:7
从头:10
自己:61
票:12
可惜:35
电影情节:8
电影好看:17
看就:8
不错不过:10
场景:23
完了:11
长:27
太烂:33
电影不错:33
非:6
没看:49
不好看:158
多次:11
我的:19
超级:99
电影的:11
烂片一部:8
的3D:10
有点乱:16
看好:7
的感觉:36
值得观看:12
最好看:9
......:7
一般般啦:10
::12
一句:16
笑声:6
一点:80
激动:14
本身:6
(:33
之后:19
二:6
不好:49
期待第二部:11
感觉:353
人类:14
很爽:6
主题:11
总体来说:21
可爱:19
个:47
只是:41
都在:10
回家:11
演员阵容:7
的精彩:7
不错啦:7
预告片:14
一段:9
囧:12
重温:6
漂亮:19
很多次:6
好看没有想象:6
/:10
得:114
特别是:17
有人:16
一开始:15
结局在:6
点也:6
张:12
根本:23
挺失望:6
打发时间:7
很简单:7
带:33
虽然没有:9
挺喜欢:11
真正:14
这片子:16
梁朝伟:12
系列:20
这片:10
；:16
场面很:8
那么好:19
我失望:8
厉害:6
看见:9
乱:40
期待的:15
幸福:6
和第一部:10
到了:8
要:102
烂到:6
的影片:15
相当不错:8
还要:15
商业片:11
更:59
不错就是:14
吓人:23
（:10
幂:14
还挺:9
看电影:24
三D:7
':52
还蛮:8
不一样:13
很大:18
挺搞笑:57
很满意:8
至于:6
你们:16
逗:20
还没:16
原来:8
不错搞笑:7
逻辑:13
啦:79
享受:11
去了:9
搞笑…:7
o:9
观影:19
看吧:6
环境还:12
很开心:19
一般般没:6
\:6
必要:9
有感觉:7
东西:20
感觉没有:7
第二部:50
不喜欢:55
不怎么:46
狗:8
评论:15
一般般没有:7
不怎么样:32
至少:7
剧情没:7
便宜:34
这才:6
很不错:156
真是:62
相信:10
好莱坞:14
明星:18
》:33
垃圾的:11
了古天乐:6
开始:61
完:101
好看期待:8
才:58
了…:15
感觉挺:8
是3D:6
看不到:6
英雄:20
不错很好:7
不忍:6
笑死:6
三个:13
话:19
男女:14
好片:14
觉得很:9
不会:45
真的不错:16
想:123
美好:11
喜欢高圆圆:13
宣传片:6
值得一看很不错:9
手法:10
续集:22
喜欢很好看:7
的~:7
死了:18
很值得:7
中间:21
理解:15
情节紧凑:8
的好:37
为了:37
紧凑:31
很唯美:6
了个:6
成功:8
没第一部:8
不明白:7
显得:10
纯粹:15
剧情不:6
确实:38
想象:80
就走:8
好看…:12
虐心:8
都不:39
醉:14
亲情:7
但还是:11
扯淡:12
俗套:9
演员:93
星际穿越:6
还是有:6
败笔:10
太多了:7
特别好:6
小沈阳:10
男:44
地球:6
么:31
.跟:7
既:8
亮点:28
没剧情:8
智商:12
电影真的:7
好好好好:7
有很多:9
甚至:6
谢霆锋:6
虽然剧情:7
非常:270
,:37
机会:12
.:31
脑残:7
演技:83
于:6
半:6
纯属:9
观众:28
在一起:23
有笑:19
遗憾:6
还是很:21
就是个:6
失望:152
几个:35
好烂:7
有点搞笑:14
有意思的:8
当:18
才能:7
但:144
受不了:10
好很:10
从来:6
最烂:10
金钱:10
大陆:6
哈:7
好效果:8
不够:29
总的来说:13
可以:274
演:58
爆笑:10
片:65
你:92
演得:14
还是可以:13
值得一看:174
无语:21
第一:7
觉得:176
这部电影:57
周渝民:17
水准:7
刺激:51
为:28
还能:12
一个:131
赞赞赞:9
颜值:8
仍然:6
心:16
影厅:8
太乱了:8
心里:13
精彩:139
一点都:26
男女主角:12
有了:8
好不错:11
拼:7
启宏:7
强大:9
泰囧:7
太帅:7
挺好看:117
完毕:6
棒的:6
不满意:6
平淡:12
妈:8
有什么:8
累:6
看完:62
笑到:10
还是蛮:6
拍的:28
关系有点:6
啊啊啊啊:6
侮辱:6
和:259
看得:49
很欢乐:7
挺逗:6
终于:18
人物关系:8
看不下去:7
咋地:11
如此:7
不多:11
欣:11
也可以:8
就知道:9
大场面:7
狗血:97
地:22
美团:11
是冲着:7
细节:14
不错哦:30
太难看:14
知识:7
花心:11
旁边:6
下一部:11
有感动:7
很漂亮:14
大烂片:6
睇:7
恐怖片:33
许多:6
演员都:11
差评:6
连:7
蛮:82
比想象:13
很无语:6
在:253
有意思:36
难看:69
超爱:6
的也:10
(≧:7
剧情还:8
其中:6
的大片:6
下去:6
就是:276
非常精彩:8
全程:11
好期待:11
名字:11
很无聊:19
配音:11
原著:11
中国电影:7
场面:71
的冲动:6
早就:6
好看有:7
上:70
必须:14
哪:7
完后:9
感:10
发现:13
号:7
脸:18
本人:9
四个:8
想象力:7
电影啊:6
≧▽:6
出彩:8
像:26
没新意:8
拉:8
看过第一部:8
两个小时:6
结局很:13
小时代:6
电影票:8
延续:10
周迅:26
3D:142
推荐:87
听说:9
挺好:119
不是:150
拿:8
可能是:12
眼镜:9
价格:19
浪费:62
凑合:10
感人:96
完整:7
没想象:12
安排:10
画面很:13
超棒:8
没有那么:7
之:15
垃圾了:11
想象的:16
都有:13
太短了:6
3D的:14
也搞笑:6
王宝强:11
提前:6
不太好:24
吊:7
效果不错:30
…:278
这个:111
肯定:16
团购:19
那个:36
网上:14
服务也:6
相比:8
出现:16
陪:16
留下:6
整体:38
效果还:14
超搞笑:7
翻译:11
╭:6
”:22
...:19
很非常:6
了挺好看:6
变形金刚:6
有种:7
赞一个:9
闺蜜:9
很狗血:10
那样:11
深度:6
不看:24
时:16
十分:15
想再:9
不行:19
):34
创新:7
两次:7
好看的:185
太多:26
吐槽:24
想要:13
小失望:11
之类:6
开始就:8
效果好:12
内涵:19
搞笑的:70
1好看:8
好好看:30
≦:8
刘亦菲的:7
什么都:7
…环境不错:7
科幻:17
看来:11
回忆:17
一切:8
睡:10
还行吧:45
观看:26
嗯:8
语:9
人们:6
好多:25
骗:12
预期的:6
就是不:6
我们:57
男主角:21
给:103
经典:24
吸引人:12
黄渤:34
典型:11
故事情节:47
真心的:6
看起来:12
之前:30
些:20
钱:62
5:11
惊艳:6
出来:51
好看一般吧:7
很少:6
超好:6
了很好看:9
而:25
老:27
男人:34
厅:7
实在是:25
那么:112
一:72
都很:20
就那样:8
值得去:33
也是:41
建议:27
情节和:7
吐:13
多了:23
还是喜欢:6
太:349
男主:10
都可以:6
一部很:6
吃:13
感受:14
超喜欢:6
爱上:6
挺好玩:8
露水:7
挺无聊:10
也许:13
好喜欢:13
很好:215
方式:6
里:35
华丽:6
以后:35
啊～:6
就不:10
好看环境:11
中好看:12
小孩子:6
台湾:8
很给:10
不错看:10
居然:34
电影一般:17
尤其是:12
好看看:9
类型的:7
上的:6
出乎意料:7
说的:6
刘亦菲:34
还不错:212
剧本:14
无力吐槽:7
片子了:7
这样的:21
太少:10
看到:84
类型:19
懂:52
值得一看还不错:6
放弃:6
期望:13
朋友:48
不是太好:6
动作:24
冲着:35
的太:6
交通:6
恐怖:32
哈哈哈哈:6
形象:8
意义:15
≧:8
感情:41
算不错:6
视觉效果:18
血腥:13
无力:11
后来:19
不错值得一看:24
体现:6
看过的:11
总体感觉:8
编剧:17
一直在:8
第一部好:6
的值得:6
大失所望:6
思考:11
剧:17
一半:25
特别的:7
爱很:6
设计:9
时代:12
期待下:13
无法:17
的关系:6
好片子:13
能:78
凌乱:8
还好吧:23
傻:6
可以看看:11
吧～:6
当初:6
的情节:14
经常:11
看的:202
是在:11
高圆圆:50
打发:7
是个:10
典型的:7
制作:17
好看不错:12
来看:20
的回忆:6
最近:9
创意:9
鬼片:19
有点狗血:10
难:7
的结局:18
慢:8
星:8
的动画片:8
“:22
哒:10
送:6
醉了:11
赵薇:16
一次:31
之前的:6
作品:10
还行:100
我很:16
效果非常:8
直视:6
真的:193
女朋友:12
选:19
现实:24
大片:54
文艺片:8
国产恐怖片:12
的片子:59
正:6
位置:12
环境也:28
国产:87
很刺激:10
好看非常:10
说呢:6
水平:9
火星:11
在家:10
吧剧情:6
选择了:9
电影挺:17
之一:13
悬疑:10
太老套:11
不能:37
效果一般:16
要是:6
不知:9
都看:15
浪费时间:20
太了:7
影院看:20
好好好:15
超:49
两个人:6
大爱:21
没看完:7
不错推荐:14
就想:8
不错啊:15
狗血的:6
好:888
新颖:6
破:7
果然:16
梦:7
妈妈:10
了很:16
讲:29
不用:10
环境很:21
两部:21
屏幕:18
哭:31
没有之一:8
俩:6
认真:8
不错好看:6
影院:93
单身:9
一般:468
现在的:6
还去:8
不管:6
用心:6
果断:7
剧情老套:15
所谓:6
星际:8
搞笑很:8
不得不:15
的就是:17
-:12
一部:168
好看:1221
惊喜:14
唯一:31
了第一部:8
唯美:19
预告:6
着:59
全场:19
最后结局:6
欺骗:7
依然:7
太短:8
上映:32
好吧:7
马马虎虎:7
不错还可以:8
那:59
一如既往的:12
无敌:6
徐峥:19
认为:11
感动:90
戏:24
一下子:6
^:11
没有期待:6
好看太:6
我喜欢:41
也有:15
是醉:10
单身男女1:6
不错了:7
电影还是:9
温情:6
乌龟:8
想想:8
喜剧片:9
很棒的:7
成龙:8
虽然结局:6
10:9
看过最:6
一场:9
虽然是:6
美女:11
以:7
很值:6
并:8
有点无聊:12
的环境:15
基本:14
的特别:6
都快:10
说是:10
下次还:8
演员的:6
多的:10
有看:6
完之后:7
不同:11
字幕:11
很有:26
程子:12
了吧:16
再也:7
了有点:6
女主角:28
单身男女:28
昨天:9
开心:46
想说:9
不了:18
可能:37
片子:191
讲的:12
女儿:15
啥意思:14
很想:8
可怜:14
差不多:8
座位:9
最后:150
不太喜欢:13
人物:40
别:14
效果太:6
看后悔:6
请:10
还:624
帅气:9
鬼:8
起:8
不过:132
的好看:37
死:49
电影…:9
好无聊:10
小:87
好服务:7
老了:6
搞:15
的没有:8
主演:18
的值得一看:6
棒:40
了我:17
们:29
不错喜欢:7
佩服:8
睡觉:20
⊙:8
好看哦:16
第三部:16
好看剧情:11
我还:7
真的好:7
需要:21
情节很:8
一般吧:64
还不如:17
值:15
乱七八糟的:6
再去:18
看了:155
表演:20
搞笑值得:6
总之:25
重要:10
不错有:7
影评:9
世界:9
《:33
有点失望:29
跟朋友:11
看得我:7
好看也:7
帅:19
难受:6
找:18
真心:113
了还:13
一起去:20
两个:37
情感:11
有点老套:6
这电影:17
一遍:9
了不:9
人性:11
起伏:8
完美:38
整体来说:8
说了:8
诙谐:6
这类:8
介绍:6
发展:6
电影是:7
人生:9
瞎:6
超级好看:22
忍者神龟:15
月:8
影响:12
只:29
不是特别:12
意犹未尽:6
这些:9
感人的:13
来说:41
没必要:7
可以去:9
一个人:13
大家:53
广告:30
很震撼:13
抱:7
变:8
得到:10
糟糕:7
有搞笑:6
今天去:6
不错值得:19
下次还会:9
明白:29
不知道:58
到底:17
的～:9
说话:6
滴:8
再:89
表现:11
一部片子:10
的最后:7
打斗场面:8
最好:22
推荐很好看:9
满:6
值得看:45
多:138
的还不错:26
rain:9
看懂:15
不要:50
我也:23
悬念:18
杨幂:49
啊…:11
下来:9
幽默:47
比较一般:7
≦):7
外国:7
高潮:14
不错下次:12
期待中:7
动画:16
讨厌:7
拖沓:10
嘛:26
欢乐:21
即使:6
很划算:9
好棒:8
这种电影:7
来说还:11
长得:6
里面的:16
不错挺:48
真爱:9
白痴:7
爆:10
的一部:64
骗钱:10
遇到:9
渣:10
imax:7
新意:28
的很:48
真心不错:14
感觉还:31
听:17
拍:93
刺激过瘾:6
体验:7
实惠:20
那段:16
只有:26
好玩:14
不错.:7
第一部:129
感觉剧情:6
又有:9
毁了:7
人都:14
）:11
了预告片:6
不咋样:6
放:6
估计:11
首映:11
十足:7
真人:10
真的不:9
总:12
以为:22
全是:10
杨千嬅:17
的片:8
说:166
每个人:9
笑点:84
又是:7
好看了:23
没啥:18
时间:67
也挺:11
笑的:6
好搞笑:24
靠:11
口味:6
虎头蛇尾:9
植入:13
假:13
是不是:9
内容:64
一些:19
加油:10
太狗血:15
比较搞笑:14
对于:9
刚看完:13
甄子丹:20
毫无:12
了一点:7
奇怪:6
表达:14
有点儿:6
看这部:7
内心:8
是看:6
要看:11
鲨鱼:8
都是:70
大作:8
挺不错:46
女神:34
很一般:51
女:13
完就:13
咋样:6
剧情很:25
挺:434
最好的:10
早:6
毁:21
有时间:7
难看了:15
第二次:6
难看死:6
尼玛:16
可以吧:25
相当:26
还是:270
将:8
本年度:7
三观:9
去:365
蛮好:8
电影还:18
满意:29
买:15
好看有点:7
怎么说:7
一定会:6
过瘾:19
记忆:7
坚决:6
大:93
不错～:10
简单:41
追:7
他:63
能够:6
花钱:11
超越:9
中的:40
也不错:35
也就:16
没想到:11
跟:71
惊悚:9
一如既往:15
整体感觉:6
后悔:38
的喜欢:8
版:9
不停:7
得不错.:7
不算:10
打:28
为什么:42
武打:6
就算:10
的我:22
爱看:9
适合:49
最终:9
D效果:6
拍摄:10
喜欢看:29
垃圾电影:13
可以不错:6
看过了:14
配乐:8
伤感:6
简直:34
双十:10
不要去:9
好看不好看:8
尤其:29
失望的:11
个人感觉:8
算是:13
的时候:30
这种片子:7
浪费我:7
哦真的:6
结尾有点:6
就是结局:9
好看电影:9
会有:11
值得:163
差远了:6
太假了:9
浪费钱:32
被:61
还想:10
一个字:6
不高:6
毕竟:13
喜欢这:7
嘿嘿:6
也好:22
老婆:8
一般剧情:6
让我们:6
好看没有:6
电影就是:7
的有:7
关键:10
的都:15
上当:6
太好看:20
如果:39
电影很:67
快:24
一般般吧:45
垃圾中:8
不适合:10
那么好看:12
饥饿游戏:6
好笑:32
更好:9
绝对:37
乱七八糟:18
吧~:6
怎么:72
话说:6
风声:6
有一个:6
喜欢:473
非常的:11
玩:13
吧不是:9
牵强:11
过瘾很精彩:6
了:1388
精彩刺激:7
周到:6
画面唯美:6
没话说:9
视听:6
饥饿:6
很精彩:42
不错比:8
结合:6
电影也:20
看到一半:7
如:7
屌丝:6
开头:16
电影不:14
变成:12
情节一般:6
第一次:32
质量:7
永远:12
了点:8
不想:18
精神:9
分:31
电影拍:6
更多:14
都没:11
虽:6
猜到:10
给力:29
组合:9
勇敢:8
高圆圆的:7
好感:7
不错:1134
可是:21
了3D:7
没法:11
预想:7
真实:24
后:37
特效:34
做的:7
的爱情:7
有点:301
改变:7
现在:41
影片:104
看点:18
悲剧:7
看一下:6
万达:7
真烂:7
坚持:6
走了:6
中:119
IMAX:10
推荐大家:8
看后:7
看着:49
想看:21
只能:44
儿子:21
国产烂片:6
特别好看:17
我看:20
有趣:9
那么多:10
总觉得:7
好看喜欢:19
我:538
大气:6
圆圆的:7
今年:15
现实中:7
人的:12
台词:11
回来:9
值得一看哦:6
不到:13
真没:8
因为:31
我感觉:6
虽说:6
环境好:17
喜欢这个:11
邓超:9
的了:7
不错剧情:11
离场:7
非常值得一看:9
超赞:16
烂的:12
真心不:12
的演员:6
了结局:11
国产片:37
坏:9
情侣:12
好想:10
3D效果:67
好看又:6
的有点:8
出:24
了不好看:8
最烂的:6
了一半:6
真:90
一般没有:14
是:634
展现:6
差距:7
没啥意思:11
杨:15
结局不:7
元素:7
接受:6
看哭:7
剧情:543
没什么:61
超级搞笑:7
继续:16
国外:10
11:21
眼泪:10
让:138
这部片子:12
的很好看:12
坑爹啊:7
人家:9
看不懂:35
三:22
我对:8
她的:7
莫名其妙:11
诺兰:15
剧情不错:13
女人:22
呢:66
笑:95
或者:9
坑:24
哭了:11
别的:8
坑爹:34
电影了:12
意思:41
太喜欢:9
非常不错:27
我只:8
最喜欢:8
贵:7
看很:9
后面:31
向:6
叫:20
情节有点:6
超值:13
整场:6
票价:23
家:7
精彩环境:7
够:15
这样:82
没有第一部:20
划算:29
掉:8
只能说:19
还有:57
表情:7
关于:6
过程:8
非常喜欢:16
没意思:39
比起:9
过于:7
赞:56
很感动:11
的那么:14
了看:7
爆米花电影:9
期待:182
了~:6
吧一般般:7
不愧是:6
睡了:6
\(:6
原因:9
中国:50
期待啊:8
家里:6
冲:10
停车:6
啊啊啊:8
蛮搞笑:13
都能:6
太烂了:18
而且:38
沈阳:13
两个字:7
╰):7
了～:9
前两部:11
喜欢里面:8
跟着:6
可:18
好看～:10
、:78
预期:17
国内:14
张申然:19
英雄主义:9
喜欢结局:13
老公:14
黄:22
电影院看:30
非常搞笑:9
文艺:13
近:6
去看:142
应该:33
人:273
下次:44
里面:50
支持:51
个人觉得:16
好了:12
渤:17
不太:32
吧没有:10
喜欢徐峥:7
很炫:9
差劲:11
电影真心:6
公主:9
太假:17
的话:14
牛:15
多人:6
我就:10
美国:37
看还不错:7
的可以:6
最爱:7
字:25
双十一:7
弄:16
问题:12
的还:8
到后面:6
印象深刻:6
的故事:6
但是剧情:8
多少:7
爱:65
的效果:18
孩子:38
清楚:9
电脑:13
爆米花:15
不怎么好看:25
类:7
：:25
结局也:10
生硬:6
眼睛:10
理想:8
挺不错的:34
那天:7
中那么:10
挺有意思:10
木有:6
恶心:26
难得:12
想象中:46
的…:11
空间:13
较:11
剧情有点:28
了没:6
年:8
超级烂:6
本来:30
游戏:12
很烂:24
个人:44
部:10
到最后:9
目前:6
不错环境:15
出人意料:6
了最后:6
小时候:12
刚看:14
狗血了:9
看有点:6
不然:10
很好看:269
其实:35
欢乐的:6
舒服:17
超好看:15
剧情比较:11
吓:8
o):7
忘记:8
超烂:15
很棒:71
总是:9
头晕:8
音乐:15
题材:17
太垃圾:14
看一遍:14
轻松:16
也:519
技术:6
一般的:16
深思:6
优惠:10
了好:6
2:61
吗:56
哈哈:41
去电影院:27
激情:10
结局:215
无:34
别人:8
了但是:7
这个结局:7
很期待:11
服务态度:10
我都:19
的剧情:43
好看值得:8
也感动:6
影院的:6
电影剧情:14
视觉效果很:7
两遍:7
日子:6
不值得:16
又:131
差点睡着:7
老套:55
什么:142
感动的:8
就这样:8
画皮:17
激烈:6
有的:7
太高:8
一直都:10
3:37
都:467
少:25
不知所云:6
很帅:13
这么:71
非常期待:6
也太:7
铺垫:9
环境不错:48
对:73
不少:12
一样:61
做:35
人也:7
是什么:14
一定要:12
申然:16
社会:12
D:14
好很好:8
突然:8
的什么:6
去的:32
会去:6
感觉还是:6
最:80
吴彦祖:44
温馨:11
一般不是:8
无聊:126
是有:9
行:48
就:336
了感觉:13
太坑:11
剧情也:15
声音:10
太扯:7
哥:6
好剧情:8
的国产片:7
差了:6
晕:7
太乱:11
希望:54
却:21
几遍:6
啥:39
都不错:7
这个电影:19
不断:7
小朋友:14
然后:12
是为了:6
太长:13
后半段:8
失望了:15
还会:29
没得说:8
影院环境:8
无厘头:17
会:102
哎:25
近期:6
力:15
赚钱:6
整个剧情:6
还好:72
结尾:46
了解:8
咯:8
睡着了:47
根本就:6
光棍节:11
好男人:8
点:73
复杂:18
以前:23
和朋友:15
从:32
养眼:15
没怎么:7
值得一看的:10
不咋:18
片子很:11
(╯:7
了都:8
有机会:8
宣传:7
搞笑片:8
红颜:7
混乱:19
太棒了:15
一下:34
结局有点:13
般的:8
来的:6
是亮点:6
好看很:18
只要:8
露水红颜:7
的不错:34
3d效果:28
真的是:21
结束:19
最后的:7
了就:8
导演:82
那种:11
蛮好看:24
分钟:18
倒是:7
更是:6
没有:348
音响效果:16
各种:25
比较喜欢:11
发生:6
虽然:94
也不:19
才去:7
啊我:9
劲:6
这次:10
做作:8
爹:24
来:80
丰富:7
看到最后:9
明显:15
故事:58
不懂:6
等:20
稀烂:11
不错电影:17
那些:20
好看好:8
蜘蛛侠:39
剧情一般般:9
帅哥:12
是因为:6
整部:14
电影有:9
没看懂:16
干嘛:6
这种:57
这一部:6
我了:9
不过还是:9
4:14
挺感人:10
低:18
有:396
哪里:9
倒:14
的演技:25
深刻:19
结局太:9
感觉很:19
越:7
夸张:9
该:11
竟然:21
只想:10
揪心:6
看看:61
非常好:50
是很:7
的一次:7
动作片:10
一半就:8
的:2671
表示:7
从头笑:6
一样的:7
算:28
贱男:9
╯:8
交代:13
所以:27
_:24
好啊:11
接近:6
吧:346
的确:6
整部电影:6
好像:17
烂片:99
简直就是:7
总体:70
)/:6
活动:17
坐在:6
贱:17
2D:8
几部:16
前:36
她:54
角色:22
丑:6
很失望:19
史密斯:7
所:10
一直:69
剧情太:21
垃圾片:15
哈哈哈:11
觉得挺:13
好看精彩:6
蝙蝠侠:34
电影内容:8
更加:8
越来越:23
电影:931
新:15
好非常:6
好看就是:7
感觉一般般:11
欣赏:7
知道讲:6
搞笑也:12
爱情片:16
镜头:19
充满:6
喜剧:32
爬:11
非常好看:48
还会再:11
来说还是:6
这么高:9
绝对是:6
但也:13
时候:61
人看:10
太坑爹:11
就是垃圾:6
怎样:6
加入:8
道理:6
先:7
好看啊:20
无聊的:24
一看:18
不错吧:12
失败:8
视觉:15
其他:31
好好:40
好评:24
程子欣:10
一般般:253
太一般:11
不说:9
对得起:6
不错但是:6
与:35
特:10
低俗:11
到位:14
冯绍峰:6
强烈推荐:10
很:1483
我觉得:29
花:8
炫:12
~:79
也没有:9
的说:12
不敢:7
垃圾:148
大牌:8
国产电影:17
女主:19
快睡着:9
再看:11
效果也:23
的地方:10
没让:7
好看搞笑:16
逗比:8
还可以:138
尾:12
还算:19
味道:10
有些地方:7
去看看:14
小时:29
想到:9
一种:13
特技:13
烂:72
笑点很多:6
方便:18
高兴:9
感触:9
不错效果:6
部分:24
困:6
的啊:10
的不错挺:10
地方:46
唉:16
的人:25
有内涵:8
把:48
